# Version release checklist
This is a checklist for creating a new release of DF Storyteller.
This file might miss some steps but they will be added over time.
Over time more of these steps will get implemented into the CI/CD pipeline.

- [ ] Commit all open changes to repo and GitLab.
- [ ] Check the milestone for any open changes and resolve them or move them to the next version.
- [ ] Commit all change to `master` branch.
- [ ] Check for rust updates: `rustup update`
- [ ] Update Docker files: 
- - [ ] Check for last usable rust version: https://rust-lang.github.io/rustup-components-history/
- - [ ] Update `code_check` Docker file.
- [ ] Update Docker images: `./docker/update_all_containers.sh` 
- [ ] Check `cargo udeps` for unused packages.
- [ ] Run `cargo update` to check for minor/patch updates.
- [ ] Check `cargo outdated` for outdated packages and major updates.
- [ ] Check `cargo audit` for security issues.
- [ ] Check if everything works as expected.
- [ ] Run `cargo clean`.
- [ ] Run `cargo clippy`.
- [ ] Run `cargo fmt`.
- [ ] Run `cargo test`, all tests should be correct.
- [ ] Clear GitLab runner caches.
- [ ] Check for files that should no longer be in repo.
- [ ] Update version number in:
- - [ ] `README.md` -> Download badge.
- - [ ] Use `./update_version.sh` to update file or use steps below.
- - - [ ] `df_st_api/Cargo.toml`
- - - [ ] `df_st_cli/Cargo.toml`
- - - [ ] `df_st_core/Cargo.toml`
- - - [ ] `df_st_updater/Cargo.toml`
- - - [ ] `df_st_api/pages/index.html`
- [ ] Create a new entry in and update date:
- - [ ] `CHANGELOG.md` and
- - [ ] `CHANGELOG_API.md`
- [ ] Commit the version number changes to GitRepo.
- [ ] Make sure CI starts running.
- [ ] Create Release folder.
- [ ] Create new signed version number:
- - [ ] Copy private key to `df_st_updater/df_st_updater_ed25519.private`.
- - [ ] Create new version verifier for new version.
- - [ ] Update previous version verifier to `update_available` or `update_required`.
- - [ ] Run DF ST in debug mode with `sign` subcommand.
- - [ ] 2x Copy `df_st_updater/tokens/verifier_X.X.X.json` to release folder.
- - [ ] Remove private key from `df_st_updater/df_st_updater_ed25519.private`.
- - [ ] Upload token to server.
- [ ] Update `openapi.json` (TODO create CI job):
- - [ ] Run `cargo run -- -d docs ./`.
- - [ ] Copy the file `openapi.json` to the release folder.
- - [ ] Upload the file to server.
- [ ] Create new Rust Docs (TODO create CI job):
- - [ ] Run `./create_docs.sh`.
- - [ ] Upload files to server.
- [ ] Update documentation `index.html` (update version number and date)
- [ ] Wait for CI `coverage` to complete.
- [ ] Run all release build creation CI jobs.
- [ ] Create release package.
- - [ ] Download all create artifacts.
- - [ ] Rename files and create new archives with correct names.
- - [ ] Upload all archives to server.
- [ ] Update website. ??
- [ ] Create git Tag: `vX.X.X` (As Release).
- [ ] Update badges.
- - [ ] [Main Repo Badge](https://gitlab.com/df_storyteller/df-storyteller/edit) -> Badges.
- - [ ] [Bay12 Forums Post](http://www.bay12forums.com/smf/index.php?topic=177074.msg8178331#msg8178331).
- [ ] Create a post in Discord `#release` channel.
- [ ] Upload binaries to [virustotal](https://www.virustotal.com)
- [ ] Publish to `crates.io`
- - [ ] Order of publishing packages is important. This can be done in groups, depending on dependency relations.
- - - [ ] Group 1: `df_cp437`, `df_st_derive`, `df_st_guide`, `df_st_updater`, `df_st_world_history`, `df_st_world_sites_and_pops`
- - - [ ] Group 2: `df_st_core`
- - - [ ] Group 3: `df_st_image_maps`, `df_st_image_site_maps`, `df_st_legends`, `df_st_legends_plus`, `df_st_db`
- - - [ ] Group 4: `df_st_api`, `df_st_parser`
- - - [ ] Group 5: `df_st_cli`
- - - [ ] Group 6: `df_storyteller`
- - [ ] Go into folder of crate
- - [ ] Run `cargo publish --dry-run` to do a test
- - [ ] Run `cargo publish` to publish crate
- [ ] ...
